# portfolio

./: README.md
ECAnalysisSparkProject/: pom.xml
ECAnalysisSparkProject/cp/: .checkpoint-1692348940000.crc  .checkpoint-1693313500000.bk.crc  .checkpoint-1693313500000.crc  .checkpoint-1693313505000.bk.crc  .checkpoint-1693313505000.crc  .checkpoint-1695255075000.crc  .checkpoint-1695255080000.bk.crc  .checkpoint-1695255080000.crc  .checkpoint-1695255085000.bk.crc  .checkpoint-1695255085000.crc  .checkpoint-1695255090000.bk.crc  .checkpoint-1695255090000.crc  .checkpoint-1695255095000.bk.crc  .checkpoint-1695255095000.crc  .checkpoint-1695255100000.crc  checkpoint-1693313485000  checkpoint-1693313485000.bk  checkpoint-1693313490000  checkpoint-1693313490000.bk  checkpoint-1693313495000  checkpoint-1693313495000.bk  checkpoint-1693313500000  checkpoint-1693313500000.bk  checkpoint-1693313505000  checkpoint-1693313505000.bk  checkpoint-1695255075000  checkpoint-1695255080000  checkpoint-1695255080000.bk  checkpoint-1695255085000  checkpoint-1695255085000.bk  checkpoint-1695255090000  checkpoint-1695255090000.bk  checkpoint-1695255095000  checkpoint-1695255095000.bk  checkpoint-1695255100000
ECAnalysisSparkProject/cp/0c90e8fd-3f15-4fdc-928b-6b2134064738/rdd-620/: .part-00000.crc
ECAnalysisSparkProject/cp/0c90e8fd-3f15-4fdc-928b-6b2134064738/rdd-639/: part-00000
ECAnalysisSparkProject/cp/0dda2a12-84c9-427a-b186-7f1073062b8f/rdd-240/: .part-00006.crc  part-00006  part-00007
ECAnalysisSparkProject/cp/0dda2a12-84c9-427a-b186-7f1073062b8f/rdd-259/: .part-00000.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00003  part-00005  part-00006
ECAnalysisSparkProject/cp/10149d48-66de-4fd0-a0e2-c748bbe843d9/rdd-791/: .part-00004.crc  .part-00014.crc  part-00004
ECAnalysisSparkProject/cp/10149d48-66de-4fd0-a0e2-c748bbe843d9/rdd-810/: .part-00005.crc
ECAnalysisSparkProject/cp/receivedBlockMetadata/: log-1693313455812-1693313515812
big_screen-master/: pom.xml
big_screen-master/src/main/java/com/bigdata/visualanalysis/: VisualanalysisApplication.java
big_screen-master/src/main/java/com/bigdata/visualanalysis/bean/: ActualPriceAndDiscount.java  BrandCount.java  CategoryAverageRating.java  CategoryCount.java  Discount.java  GCDateCount.java  GCHelpfulAndFunnyCount.java  GCPlatformCount.java  GCRatingCount.java  GCRecommendedAndHour.java  GCTagCount.java  GCYearCount.java  OutOfStockCount.java  ProductCount.java  SellerCount.java  SubCategoryCount.java
big_screen-master/src/main/java/com/bigdata/visualanalysis/controller/: ECController.java  GCController.java
big_screen-master/src/main/java/com/bigdata/visualanalysis/dao/: ECDao.java  GCDao.java
big_screen-master/src/main/java/com/bigdata/visualanalysis/utils/: RedisUtil.java
big_screen-master/src/main/resources/: application.yml
big_screen-master/src/main/resources/static/css/: gc.css
big_screen-master/src/main/webapp/WEB-INF/jsp/: gcdaping.jsp  index.jsp
(+289 files in other folders)
